# EPAM-HomeWORK

./: .gitignore
HomeWork_Course/: output.txt  pom.xml
HomeWork_Course/src/main/java/module1/: FirstTest.java
HomeWork_Course/src/main/java/module1/t2/: Sequence.java
HomeWork_Course/src/main/java/multithreading/: LockPhilosophers.java  SemaphorePhilosophers.java  SemaphorePhilosophersWithClasses.java  Sleep.java  StackOverflow596698.java  StackOverflow596698Threads.java  SyncPhilosophersWithClasses.java  SynchronizedPhilosophers.java
HomeWork_Course/src/main/java/sortesAndStructures/: BitSetSieve.java  Generics.java  UrlImage.java
HomeWork_Course/src/main/java/tdd/: ParametrizedTDD.java  Range.java
HomeWork_Course/src/main/java/testing/: BitSetSieve.java  Generics.java  List.java  LogicInit.java  MyHashMap.java  MyList.java  MyQueue.java  MyQueueArray.java  MyQueueInt.java  MyQueueList.java  Sortings.java  TestInterfaceg.java  TestSingleton.java  TestTypeMethod.java  UrlImage.java
HomeWork_Course/src/main/java/testing2/: ClassToInt.java
HomeWork_Course/src/main/resources/: answers_en_US.properties  answers_ru_RU.properties  module6.properties  questions_en_US.properties  questions_ru_RU.properties  settings_en_US.properties  settings_ru_RU.properties
HomeWork_Course/src/main/resources/module4/: keywords.txt
HomeWork_Course/src/test/java/: TestClassForStructure.java
HomeWork_Course/src/test/java/sortesAndStructures/: BitSetSieveTest.java  TestSet.java  UrlImageTest.java
HomeWork_Course/src/test/java/tdd/: ParametrizedTDDTest.java  RangeTest.java
HomeWork_Course/src/test/java/testing/: BitSetSieveTest.java  ListTest.java  MyHashMapTest.java  MyListTest.java  MyQueueArrayTest.java  MyQueueTest.java  SortingsTest.java  TestClassForStructure.java  TestSet.java  UrlImageTest.java
(+117 files in other folders)
